<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách danh mục</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
             background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
             background-size: 400% 400%;
             animation: gradient 15s ease infinite;
             height: 100vh;
           }

           @keyframes gradient {
             0% {
               background-position: 0% 50%;
             }
             50% {
               background-position: 100% 50%;
             }
             100% {
               background-position: 0% 50%;
             }
           }
    </style>
</head>
<body>
<div th:replace="layout :: header"></div>
<div class="container mt-4">
    <a class="btn btn-primary mb-3" th:href="@{/categories/add}" sec:authorize="hasAnyAuthority('ADMIN')">Thêm mới</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Tên danh mục</th>
            <th sec:authorize="hasAnyAuthority('ADMIN')">Chức năng</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.id}"></td>
            <td th:text="${category.name}"></td>
            <td sec:authorize="hasAnyAuthority('ADMIN')">
                <a class="btn btn-success mb-3" th:href="@{/categories/edit/{id}(id=${category.id})}">Sửa</a> |
                <a class="btn btn-danger mb-3" th:href="@{/categories/delete/{id}(id=${category.id})}" onclick="return confirm('Bạn có muốn xóa?')">Xóa</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:replace="layout :: footer"></div>
</body>
</html>
